<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="visible" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入用户名" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity ="center"
            android:text="密码"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="visible" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:password="true" />
    </LinearLayout>
    <Button
        android:id ="@+id/login"
        android:layout_width ="328dp"
        android:paddingTop ="5.0dip"
        android:layout_height ="50dp"
        android:layout_marginLeft ="28.0dip"
        android:layout_marginRight ="28.0dip"
        android:layout_marginTop ="12.0dip"
        android:clickable ="true"
        android:gravity ="center"
        android:layout_gravity="center"
        android:textSize ="20dp"
        android:text = "登录"
        android:layout_weight="0.01" />

    <Button
        android:id="@+id/register"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_weight="0.01"
        android:clickable="true"
        android:gravity="center"
        android:paddingTop="5.0dip"
        android:text="注册"
        android:textSize="20dp" />
</LinearLayout>